# HardwareExporterWindows

./: .gitattributes  .gitignore  CHANGELOG.md  HardwareExporterWindows.sln  LICENSE  README.ja.md  README.md  README.zh-CN.md  install.ps1
.github/workflows/: .dotnet.yml.swp  dotnet.yml
docs/: README.ja.md  README.zh-CN.md  grafana-dashboard.json
installer/: .gitignore  HardwareExporter.wxs
src/HardwareExporterServer/: HardwareExporterServer.csproj  Program.cs  _Imports.razor
src/HardwareExporterServer/Controllers/: ServiceDiscovery.cs
src/HardwareExporterServer/Data/: HostInfo.cs  HostInfoManager.cs
src/HardwareExporterServer/Model/: HostInfoEntity.cs  ServiceDiscoveryDTO.cs
src/HardwareExporterServer/Pages/: FetchHost.razor  Form.razor  InsertHost.razor  UpdateHost.razor
src/HardwareExporterServer/Properties/: launchSettings.json
src/HardwareExporterServer/Services/: BabySitter.cs  HostInfoManager.cs
src/HardwareExporterServer/Shared/: NavMenu.razor
src/HardwareExporterServer/wwwroot/: index.html
src/HardwareExporterWeb/: HardwareExporterWeb.csproj  Program.cs  README.ja.md  README.md  README.zh-CN.md  _Imports.razor  appsettings.json
src/HardwareExporterWeb/Configuration/: NetworkScanOptions.cs
src/HardwareExporterWeb/Controllers/: ServiceDiscovery.cs
src/HardwareExporterWeb/Extensions/: IPAddressExtensions.cs
src/HardwareExporterWeb/Models/: HostInfoEntity.cs  ServiceDiscoveryDTO.cs
src/HardwareExporterWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchHost.razor  Form.razor  Index.razor  InsertHost.razor  UpdateHost.razor  _Host.cshtml
src/HardwareExporterWeb/Properties/: launchSettings.json
src/HardwareExporterWeb/Resources/: Localization.en.json  Localization.ja.json  Localization.zh-CN.json
src/HardwareExporterWeb/Services/: HostInfoManager.cs  LocalNetworkWatcher.cs  LocalizationService.cs
src/HardwareExporterWeb/Shared/: LanguageSelector.razor  MainLayout.razor  NavMenu.razor
src/HardwareExporterWindows/: HardwareExporterWindows.csproj  HardwareMonitorBackgroundService.cs  Program.cs  WeatherForecast.cs  X.cs  Y.cs  appsettings.json  install.ps1
src/HardwareExporterWindows/Configuration/: HardwareMonitorOptions.cs  SmartMonitorOptions.cs
src/HardwareExporterWindows/Controllers/: Metrics.cs  WeatherForecastController.cs  X.cs
src/HardwareExporterWindows/Properties/: launchSettings.json
src/HardwareExporterWindows/Services/: HardwareMonitorService.cs  SmartMonitorService.cs  SmartctlInvoker.cs
src/HardwareExporterWindows/smartctl/: README.txt
test/HardwareExporterWeb.Tests/: HardwareExporterWeb.Tests.csproj  HostInfoManagerSqliTest.cs  TestLocalNetworkWatcher.cs  UnitTest1.cs  XunitLogger.cs
test/HardwareExporterWindows.Tests/: HardwareExporterWindows.Tests.csproj  UnitTest1.cs
